# Домашнее задание к лекции «Продвинутый pandas»

Домашнее задание

Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic 

для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
    
все остальные варианты берем из traffic_source без изменений

In [2]:
import pandas as pd
import os

In [4]:
os.chdir('C:\\Users\\Саша и Ира\\netology\\DataOps\\2_Numpy_Pandas\\Files\\12')

In [6]:
log = pd.read_csv('visit_log.csv', sep = ';')

In [12]:
def source_type(value):
    if value['traffic_source'] in ['google', 'yandex']:
        return 'organic'
    
    if value['traffic_source'] in ['paid', 'email']:
        if value['region'] == 'Russia':
            return 'ad'
        return 'other'
    
    return value['traffic_source']

In [13]:
log['source_type'] = log.apply(source_type, axis = 1)

In [14]:
# log.loc[log.traffic_source.isin(['google', 'yandex']), :]
log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм

Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [15]:
os.listdir()

['data.tsv',
 'joined_ratings.csv',
 'keywords.csv',
 'ml-latest-small',
 'movies_example.txt',
 'ratings_example.txt',
 'sales_db.csv',
 'URLs.txt',
 'visit_log.csv']

In [19]:
import re

In [20]:
urls = pd.read_table('URLs.txt')
urls.loc[urls.url.str.contains(r'/\d{8}-')]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [21]:
ratings = pd.read_csv('ml-latest-small\\ratings.csv')

In [78]:
ratings['date'] = pd.to_datetime (ratings['timestamp'], unit = 's')

ratings_agg = ratings.pivot_table(index = 'userId'
                    , values = 'date'
                    , aggfunc = ['min', 'max', 'count']
                   ).reset_index()

In [79]:
ratings_agg.columns = ['user_id', 'min_timestamp', 'max_timestamp', 
                       'ratings_counts']

In [80]:
ratings_agg['term'] = ratings_agg.max_timestamp - ratings_agg.min_timestamp

In [112]:
ratings_agg.loc[ratings_agg.ratings_counts > 100]['term'].mean(
).days

463

Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента

аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [113]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 
                    'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [122]:
clients_revenue_detail = client_base.merge(rzd, how = 'left', on = 'client_id'
                                          ).merge(
auto, how = 'left', on = 'client_id').merge(
air, how = 'left', on = 'client_id')
clients_revenue_detail

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [128]:
client_revenue = clients_revenue_detail.loc[:, 
                                            clients_revenue_detail.columns != 
                                            'address'
                                           ]
client_revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0